#grid-container {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-gap: 0.5px;
    margin: 0 auto;
}

.cell {
    width: 20px;
    height: 20px;
    background-color: #082032;
    border: 1px solid #334756;
}

.cell.alive {
    background-color: #f79b89;
}

button {
    padding: 10px 15px;
    background-color: #f79b89; /* You can change this to any color you prefer */
    color: #082032;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    margin: 20px 5px 0px 5px;
}

button:hover {
    background-color: #9fcea1;
}

body {
    background-color: #082032;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#controls {
    text-align: center;
}

p {
  font-family: sans-serif;
  color: #f5eadc;
}

li {
  font-family: sans-serif;
  color: #f5eadc;
  margin-top: 8px;
}

strong {
  font-weight: 600;
  /* color: #f7b0a2; */
}


#content {
  max-width: 800px; /* Adjust this to your desired width */
  margin: 20px auto 0 auto; /* Center content */
  padding: 0 5px; /* 5px padding left and right */
}

#info {
  padding: 20px;
  margin-top: 40px;
}

#info h2 {
  font-size: 20px;
  font-family: sans-serif;
  color: #f5eadc;
  margin-bottom: 10px;
}

#info p {
  margin-bottom: 20px;
  line-height: 1.5;
}
